{
  "manifest_version": 3,
  "name": "Reader View Extension",
  "version": "1.0.0",
  "description": "Converts articles into reader view",
  "permissions": ["activeTab"],
  "web_accessible_resources": [{
    "resources": ["src/reader-view.css"],
    "matches": ["<all_urls>"]
  }],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": [
        "src/article-detector.js",
        "src/content-extractor.js",
        "src/content-cleaner.js",
        "src/reader-view.js",
        "src/main.js"
      ]
    }
  ]
}